.TH faxq 1 "27 Oct 93" "greenie" "mgetty+sendfax manual"
.IX faxq
.SH NAME
faxq - display fax jobs queued by faxspool(1)
.SH SYNOPSIS
.B faxq
.RB [ -o ]
.RB [ -v ]
.SH DESCRIPTION
Display the fax queue set up by faxspool(1).

.I faxq 
looks for all the jobs queued by faxspool(1) to
@FAX_SPOOL_OUT@/*. For each job in the queue,
.I faxq
displays some status informations about it. If no options are specified,
one line per fax job is printed, displaying the job number, sender, number
of pages and target fax number.

.SH OPTIONS
.TP
.B -v
Tells
.I faxq
to print a more verbose report for each job (multiple lines).
.TP
.B -o
Show old jobs, already sent but still in the queue directory, too.

.SH BUGS
.I faxq
doesn't handle time scheduling yet.
.SH "SEE ALSO"
faxrunq(1), faxspool(1), faxrm(1), faxqueue(5)
.SH AUTHOR
.I faxq
is Copyright (C) 1993 by Gert Doering, <gert@greenie.muc.de>.
