.TH faxrm 1 "18 Oct 94" "greenie" "mgetty+sendfax manual"
.IX faxrm
.SH NAME
faxrm - remove fax jobs queued by faxspool(1)
.SH SYNOPSIS
.B faxrm
.RB [ -i ]
.RI [job-ids ...]
.SH DESCRIPTION
Remove job(s) from the fax queue set up by faxspool(1).

.I faxrm 
removes queued fax jobs.  Call with a list of job-IDs to remove specific
jobs.  Call with no job IDs to be asked interactively about all jobs you own
(if run by root, all jobs).  For job-id, use the strings returned by faxq(1)
(e.g. F000015.679), without the ``/JOB'' extention.

If you do not have write permissions to the fax directory and to the JOB
file, you are not allowed to remove the fax job -- most likely, you are not
the owner.  Only root is permitted to remove another user's faxes.

If the job is locked (most likely because sendfax(8) is active sending
it),
.I faxrm
doesn't attempt to remove it.  Instead, it prints a warning message on
stderr and goes on to the next job.

.SH EXAMPLES

faxrm F000005.12345 F000033.5432

.SH OPTIONS
.TP
.B -i
(interactive mode) Tells
.I faxrm
to ask for confirmation before removing the job.

.SH BUGS
.I faxrm
doesn't return diagnostic exit codes yet.

.SH "SEE ALSO"
faxrunq(1), faxspool(1), sendfax(8), faxq(1), faxqueue(5)
.SH AUTHOR
.I faxrm
is Copyright (C) 1993 by Gert Doering, <gert@greenie.muc.de>.
